<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Parallax.cs">
    <Files>
      <File FileName="Assets\__Scripts\Enemy.cs" Line="4" Column="37" />
      <File FileName="Assets\__Scripts\Hero.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_1.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_2.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Enemy_3.cs" Line="39" Column="47" />
      <File FileName="Assets\__Scripts\Enemy_4.cs" Line="115" Column="3" />
      <File FileName="Assets\__Scripts\Parallax.cs" Line="31" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>